<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_settings_change"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi username"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Để xác thực, hãy nhập mật khẩu QuickMem." />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp">

        <EditText
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_edittext_setting_change"
            android:hint="new user name"
            android:paddingLeft="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/submit_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_course"
            android:paddingHorizontal="20dp"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <Button
            android:id="@+id/cancel_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15ssp"
            android:background="@drawable/background_courses_setting"
            android:paddingHorizontal="20dp"
            android:text="Đóng"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />
    </LinearLayout>

</LinearLayout>